html,body{
    width: 100%;
    height: 100%;
    border: 0px;
}

header {
    height: auto;
    width: 100%;
    position: sticky;
    background-color: #fff;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    box-sizing: border-box;
    height: 80px;
    transition: 0, 5;
    border-bottom: 1px solid rgba(129, 129, 129, 0.171);
    z-index: 200;
    overflow: hidden;
  }

  .logo {
    height: 60%;
  }
  .menu-item {
    margin: 0 1rem;
    font-weight: 600;
    transition: 0, 5;
    color: #000;
  }
  .main-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
  }
  .login {
    padding: 10px 24px;
    border-radius: 30px;
    background-color: #012bb3;
    color: #fff;
    transition: 0, 5;
    border: 1 solid #012bb3;
  }
  .login:hover {
    color: #fff;
    background-color: #012bb3;
    border: 1px solid black;
  }
  .login:active {
    top: 4px;
    -moz-box-shadow: 0px 1px 0px 0px rgb(0, 105, 202);
    -webkit-box-shadow: 0px 1px 0px 0px rgb(0, 105, 202);
    box-shadow: 0px 1px 0px 0px rgb(0, 105, 202);
  }
  .cta {
    padding: 10px 24px;
    border-radius: 30px;
    background-color: #012bb3;
    color: #fff;
    transition: 0, 5;
    border: 1 solid #012bb3;
  }
  .cta:hover {
    color: #fff;
    background-color: #012bb3;
    border: 1px solid black;
  }
  


section{
    
    width: 100%;
    display: flex;
    flex-direction: row;
    height: auto;
}

#izquierdo{
margin-left: 100px;
margin-top: 50px;   
width: 20%;
}

#derecho{
    display: flex;
    justify-content: center;
    width: 80%;
    margin-left:10px;
    margin-top: 50px; 
}

.contenido{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#bodytarj{
    display: flex;
    flex-direction: row;
    flex-flow: row;
    margin-top: 50px;
    margin-bottom: 100px;
}
#flecha {
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#flecha img{
    width: 100px;
}

#bodytarj  h3{
    color: green;
    margin-top: 15px;
    margin-bottom: 15px;
}
#bodytarj h2{
    color: black;
    margin-top: 15px;
    margin-bottom: 15px;
}
.tarjeta{
    width: 25%;
}
.tarjeta img{
    height: 200px;
    width: 250px;
    border-radius: 6px;
}


#cont{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    height: auto;
}

#first{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;
}

#second{
    height: auto;
    display: flex;
    margin-left: 300px;
    margin-right: 300px;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: center;
    align-content: center;
    gap: 40px;
    margin-bottom: 50px;
    
}
#second img{
    height: 100px;
}
#first h1 {

    color: #000;
    font-size: 35px;
    margin-bottom: 30px;
}
#first p {
    font-size: 20px;
    margin-bottom: 50px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: aqua;
}
